[JOB_CONTROL]
# max jobs number, submit at once.
max_once_jobs    = 10

# loop interval (sec), for main process checks jobs.
interval         = 10

# wait time (sec) for job finish.
wait_time        = 1800

# retry number, if job errored.
retry_max        = 5

# qsub option.
qsub_option      = -l s_vmem=2G,mem_req=2G

[TOOLS]
gtdownload       = /home/w3varann/tools/gt_downloader/gtdownload
xmlsplitter      = /home/w3varann/tools/gt_downloader/xmlsplitter.pl
